st.markdown(f"""
        <div style='margin: 0.8rem 0; padding: 1.2rem; 
                   background-color: #FFFFFF;
                   border: 2px solid {color}; border-radius: 10px;
                   box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);'>
            <div style='display: flex; justify-content: space-between; align-items: center;'>
                <div>
                    <strong style='font-size: 1.2rem; color: {color};'>{rank_badge} {pred['channel']}</strong><br>
                    <span style='color: #6B7280; font-size: 0.9rem;'>Score: {score:.4f}</span>
                </div>
                <div style='font-size: 1.5rem;'>{stars}</div>
            </div>
        </div>
        """, unsafe_allow_html=True)